<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,time," />










<meta name="description" content="前言此前Java处理时间日期所使用的 Date 和 Calendar 被诟病不已，Calendar 的主要问题对象可变，而像时间和日期这样的类应该是不可变的，另外其概念模型也有不明确的地方，月份计算从0开始等等。 JodaTime开源时间/日期库是很好的替代，另外Java8中也推出了新的java.time库，设计理念与JodaTime相似。 Joda-Time 令时间和日期值变得易于管理、操作和理">
<meta name="keywords" content="java,time">
<meta property="og:type" content="article">
<meta property="og:title" content="joda.time之如何获取到两个时间的差值（正确的使用Period类）">
<meta property="og:url" content="http://SeeMoonUp.github.io/2018/11/01/tech/java/org.joda.time.Period源码分析/index.html">
<meta property="og:site_name" content="不爱更新的博客">
<meta property="og:description" content="前言此前Java处理时间日期所使用的 Date 和 Calendar 被诟病不已，Calendar 的主要问题对象可变，而像时间和日期这样的类应该是不可变的，另外其概念模型也有不明确的地方，月份计算从0开始等等。 JodaTime开源时间/日期库是很好的替代，另外Java8中也推出了新的java.time库，设计理念与JodaTime相似。 Joda-Time 令时间和日期值变得易于管理、操作和理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T14:03:18.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="joda.time之如何获取到两个时间的差值（正确的使用Period类）">
<meta name="twitter:description" content="前言此前Java处理时间日期所使用的 Date 和 Calendar 被诟病不已，Calendar 的主要问题对象可变，而像时间和日期这样的类应该是不可变的，另外其概念模型也有不明确的地方，月份计算从0开始等等。 JodaTime开源时间/日期库是很好的替代，另外Java8中也推出了新的java.time库，设计理念与JodaTime相似。 Joda-Time 令时间和日期值变得易于管理、操作和理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SeeMoonUp.github.io/2018/11/01/tech/java/org.joda.time.Period源码分析/"/>





  <title>joda.time之如何获取到两个时间的差值（正确的使用Period类） | 不爱更新的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不爱更新的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码是写不完的<br>bug是改不完的<br>下班 回家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SeeMoonUp.github.io/2018/11/01/tech/java/org.joda.time.Period源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.javalemon.com/IMG489.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不爱更新的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">joda.time之如何获取到两个时间的差值（正确的使用Period类）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T16:14:16+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>此前Java处理时间日期所使用的 Date 和 Calendar 被诟病不已，Calendar 的主要问题对象可变，而像时间和日期这样的类应该是不可变的，另外其概念模型也有不明确的地方，月份计算从0开始等等。</p>
<p><a href="http://www.joda.org/joda-time/" target="_blank" rel="noopener">JodaTime开源时间/日期库</a>是很好的替代，另外Java8中也推出了新的java.time库，设计理念与JodaTime相似。</p>
<p>Joda-Time 令时间和日期值变得易于管理、操作和理解。易于使用是 Joda 的主要设计目标。Joda-Time主类 DateTime 和JDK旧有类 Date 和 Calendar之间可以互相转换。从而保证了与JDK框架的兼容。</p>
<a id="more"></a>
<p>本文主要介绍了下Period类及如何正确的两个时间的差值 通过分析构造方法的方式进行展开，详细见下文</p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><p>org.joda.time大部分用法<a href="https://juejin.im/post/580d6ff78ac247005b59377f" target="_blank" rel="noopener">计算机程序的思维逻辑</a>和<a href="https://www.jianshu.com/p/efdeda608780" target="_blank" rel="noopener">使用Joda-Time优雅的处理日期时间</a>这里面都有很好的介绍不再赘述，下面主要看下处理时间段（两个日期的差值）的Period类</p>
<div align="life"><br><iframe frameborder="no" marginwidth="0" marginheight="0" width="400" height="140" src="https://music.163.com/outchain/player?type=2&id=34341360&auto=0&height=66"></iframe><br></div>

<h3 id="Period简介"><a href="#Period简介" class="headerlink" title="Period简介"></a>Period简介</h3><p>由一组持续时间字段值指定的不可变时间段</p>
<p>一段时间分为多个字段如年月日来表示，这些字段由PeriodType类定义，PeriodType默认值为standard类型，支持年，月，周，日，小时，分钟，秒和毫秒</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">第一种：直接声明</span><br><span class="line">public Period() &#123;</span><br><span class="line">	super(0L, (PeriodType)null, (Chronology)null);</span><br><span class="line">&#125;</span><br><span class="line">第二种：传入年、月、周、日、时、分、秒、毫秒等值 此处一定要注意中间的周这个值的定义</span><br><span class="line">public Period(int var1, int var2, int var3, int var4) &#123;</span><br><span class="line">	super(0, 0, 0, 0, var1, var2, var3, var4, PeriodType.standard());</span><br><span class="line">&#125;</span><br><span class="line">第三种：获取两个ReadableInstant实现类(如DateTime)之间的时间段</span><br><span class="line">public Period(ReadableInstant var1, ReadableInstant var2, PeriodType var3) &#123;</span><br><span class="line">	super(var1, var2, var3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="正确的获取两个时间之间的差值"><a href="#正确的获取两个时间之间的差值" class="headerlink" title="正确的获取两个时间之间的差值"></a>正确的获取两个时间之间的差值</h4><p>网上有很多的案例说获取两个时间之间的差距年月日等信息的解决方案：</p>
<blockquote>
<p>计算两个时间的差值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;DateTime start = new DateTime(2016,8,18,10,58);</span><br><span class="line">&gt;DateTime end = new DateTime(2016,9,19,12,3);</span><br><span class="line">&gt;Period period = new Period(start,end);        </span><br><span class="line">&gt;System.out.println(period.getMonths()+&quot;月&quot;+period.getDays()+&quot;天&quot;</span><br><span class="line">&gt;        +period.getHours()+&quot;小时&quot;+period.getMinutes()+&quot;分&quot;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;1月1天1小时5分</span><br><span class="line">&gt;复制代码</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>只要给定起止时间，Period就可以自动计算出来，两个时间之间有多少月、多少天、多少小时等。</p>
</blockquote>
<p>这里有一个问题没有说明 拿一个案例来说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DateTime d1 = new DateTime(2018,1,27,0,30);</span><br><span class="line">DateTime d2 = new DateTime(2018,2,26,2,30);</span><br><span class="line">Period p0 = new Period(d1, d2);</span><br><span class="line">System.out.println(p0.getYears() + &quot;年&quot; + p0.getMonths() + &quot;月&quot;  + p0.getWeeks() + &quot;周&quot; + p0.getDays() + &quot;天&quot;);</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0年0月4周2天</span><br></pre></td></tr></table></figure>
<p>是不是跟预期想要得到的30天不一致，下面看下原因</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">使用new Period(ReadableInstant var1, ReadableInstant var2)进行Period的实例化</span><br><span class="line">这个构造方法默认使用的PeriodType</span><br><span class="line">public Period(ReadableInstant var1, ReadableInstant var2) &#123; </span><br><span class="line">	super(var1, var2, (PeriodType)null);</span><br><span class="line">&#125;</span><br><span class="line">这时候指定的PeriodType为null，再继续向下看Period的上级抽象父类BasePeriod的构造方法</span><br><span class="line">protected BasePeriod(ReadableInstant var1, ReadableInstant var2, PeriodType var3) &#123;</span><br><span class="line">	//1. 检查一下var3对应的值</span><br><span class="line">	var3 = this.checkPeriodType(var3);</span><br><span class="line">    if (var1 == null &amp;&amp; var2 == null) &#123;</span><br><span class="line">    	//6. 这里将iType赋值为var3指定的Period</span><br><span class="line">    	this.iType = var3;</span><br><span class="line">        this.iValues = new int[this.size()];</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">     	long var4 = DateTimeUtils.getInstantMillis(var1);</span><br><span class="line">        long var6 = DateTimeUtils.getInstantMillis(var2);</span><br><span class="line">        Chronology var8 = DateTimeUtils.getIntervalChronology(var1, var2);</span><br><span class="line">        this.iType = var3;</span><br><span class="line">        this.iValues = var8.get(this, var4, var6);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">protected PeriodType checkPeriodType(PeriodType var1) &#123;</span><br><span class="line">	//2. 调用DateTimeUtils工具类的getPeriodType()传入var1 也就是上一代码块的var3(也就是null)</span><br><span class="line">	return DateTimeUtils.getPeriodType(var1);</span><br><span class="line">&#125;</span><br><span class="line">public static final PeriodType getPeriodType(PeriodType var0) &#123;</span><br><span class="line">	//3. 在这里就可以看到 传入的null最终转化为了PeriodType.standard()</span><br><span class="line">	return var0 == null ? PeriodType.standard() : var0;</span><br><span class="line">&#125;</span><br><span class="line">//4. 在PeriodType看到静态方法 实例standard并返回对应的Period</span><br><span class="line">public static PeriodType standard() &#123;</span><br><span class="line">	PeriodType var0 = cStandard;</span><br><span class="line">    if (var0 == null) &#123;</span><br><span class="line">    	//5. 这里可以看到在Standard中指定了年月周天时分秒(有兴趣的可以看下PeriodType的实例的设计)</span><br><span class="line">    	//这里的猫腻就在于Standard中指定了周！！！</span><br><span class="line">   		var0 = new PeriodType(&quot;Standard&quot;, new DurationFieldType[]&#123;DurationFieldType.years(), DurationFieldType.months(), DurationFieldType.weeks(), DurationFieldType.days(), DurationFieldType.hours(), DurationFieldType.minutes(), DurationFieldType.seconds(), DurationFieldType.millis()&#125;, new int[]&#123;0, 1, 2, 3, 4, 5, 6, 7&#125;);</span><br><span class="line">    	cStandard = var0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	return var0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以获取两个日期的差值如年月日的正确姿势应该如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DateTime d1 = new DateTime(2018,1,27,0,30);</span><br><span class="line">DateTime d2 = new DateTime(2018,2,26,2,30);</span><br><span class="line">//指定PeriodType为yearMonthDayTime</span><br><span class="line">Period p2 = new Period(d1, d2, PeriodType.yearMonthDayTime());</span><br><span class="line">System.out.println(p2.getYears() + &quot;年&quot; + p2.getMonths() + &quot;月&quot;+ p2.getWeeks() + &quot;周&quot; + p2.getDays() + &quot;天&quot;);</span><br></pre></td></tr></table></figure>
<p>输入结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0年0月0周30天</span><br></pre></td></tr></table></figure>
<p>查询官方文档</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; public Period(ReadableInstant startInstant,</span><br><span class="line">&gt;               ReadableInstant endInstant)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Most calculations performed by this method have obvious results. The special case is where the calculation is from a “long” month to a “short” month. Here, the result favours increasing the months field rather than the days. For example, 2013-01-31 to 2013-02-28 is treated as one whole month. By contrast, 2013-01-31 to 2013-03-30 is treated as one month and 30 days (exposed as 4 weeks and 2 days). The results are explained by considering that the start date plus the calculated period result in the end date.</p>
<p>大致的意思是说有的两点：</p>
<ol>
<li><p>2013-01-31 to 2013-03-30 is treated as one month and 30 days (exposed as 4 weeks and 2 days)</p>
<p>从2013-01-31到2013-03-30被视为有一个月和30天（其中30天暴露为4周和2天）</p>
<p>上面已经分析过原因及实现，以及如果获取到想要的值</p>
</li>
<li><p>从大月到小月的计算需要注意，比如2013-01-31到2013-02-28是一个月</p>
<p>2013-01-29到2013-02-28也是一个月</p>
<p>2013-01-28到2013-02-28还是一个月</p>
<p>2013-01-27到2013-02-28是一个月零一天</p>
<p>这个也是需要注意的点</p>
</li>
</ol>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>笔者也是在项目中使用joda.time来处理两个时间的差值的时候使用Period这个处理时间段的类，但是在使用的过程中出现了跟预期值不同的问题，随后翻阅资料更正了用法总结了一下，希望能够帮助到大家。需要使用到更多的用法可以参考官方文档：<a href="https://link.jianshu.com/?t=http://www.joda.org/joda-time/userguide.html" target="_blank" rel="noopener">User Guide</a>。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.joda.org/joda-time/apidocs/index.html" target="_blank" rel="noopener">joda.time官方API</a></p>
<p><a href="https://juejin.im/post/580d6ff78ac247005b59377f" target="_blank" rel="noopener">计算机程序的思维逻辑</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.javalemon.com/dyh.jpg" alt="lemon wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的订阅号 SeeMoonUp</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的不错？鼓励一下？不差钱？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.javalemon.com/wechatmoney.png" alt="lemon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://img.javalemon.com/alimoney.png" alt="lemon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/time/" rel="tag"># time</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/tech/电商/秒杀限流/" rel="next" title="最简单有效的秒杀限流">
                <i class="fa fa-chevron-left"></i> 最简单有效的秒杀限流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/tech/java/org.joda.time使用教程/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.javalemon.com/IMG489.jpeg"
                alt="lemon" />
            
              <p class="site-author-name" itemprop="name">lemon</p>
              <p class="site-description motion-element" itemprop="description">不那么差劲的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeeMoonUp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/57d034de0e3dd90069b96e65" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-bookmark"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youleyu.com/" title="游乐鱼的博客" target="_blank">游乐鱼的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bangqi.github.io/" title="吖吖邦的博客" target="_blank">吖吖邦的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作"><span class="nav-number">2.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Period简介"><span class="nav-number">3.</span> <span class="nav-text">Period简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的获取两个时间之间的差值"><span class="nav-number">3.2.</span> <span class="nav-text">正确的获取两个时间之间的差值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
