<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,分布式锁," />










<meta name="description" content="分布式锁的理解所谓分布式锁 说到底就是多个进程或者线程去获取同一个资源 但是只有一个会获取成功 实现了这样的功能就是分布式锁 分布式锁的redis实现setnx命令Redis Setnx（SET if Not eXists） 命令在指定的 key 不存在时，为 key 设置指定的值。  实际操作如下：">
<meta name="keywords" content="redis,分布式锁">
<meta property="og:type" content="article">
<meta property="og:title" content="redis分布式锁">
<meta property="og:url" content="http://SeeMoonUp.github.io/2018/08/25/tech/redis/redis分布式锁/index.html">
<meta property="og:site_name" content="不爱更新的博客">
<meta property="og:description" content="分布式锁的理解所谓分布式锁 说到底就是多个进程或者线程去获取同一个资源 但是只有一个会获取成功 实现了这样的功能就是分布式锁 分布式锁的redis实现setnx命令Redis Setnx（SET if Not eXists） 命令在指定的 key 不存在时，为 key 设置指定的值。  实际操作如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ok6q2poob.bkt.clouddn.com/20180825153518052744214.png">
<meta property="og:image" content="http://ok6q2poob.bkt.clouddn.com/20180825153518067083122.png">
<meta property="og:image" content="http://ok6q2poob.bkt.clouddn.com/20180825153518171998712.png">
<meta property="og:updated_time" content="2018-08-25T14:56:52.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis分布式锁">
<meta name="twitter:description" content="分布式锁的理解所谓分布式锁 说到底就是多个进程或者线程去获取同一个资源 但是只有一个会获取成功 实现了这样的功能就是分布式锁 分布式锁的redis实现setnx命令Redis Setnx（SET if Not eXists） 命令在指定的 key 不存在时，为 key 设置指定的值。  实际操作如下：">
<meta name="twitter:image" content="http://ok6q2poob.bkt.clouddn.com/20180825153518052744214.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SeeMoonUp.github.io/2018/08/25/tech/redis/redis分布式锁/"/>





  <title>redis分布式锁 | 不爱更新的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不爱更新的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码是写不完的<br>bug是改不完的<br>下班 回家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SeeMoonUp.github.io/2018/08/25/tech/redis/redis分布式锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ok6q2poob.bkt.clouddn.com/IMG489.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不爱更新的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis分布式锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T14:16:27+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分布式锁的理解"><a href="#分布式锁的理解" class="headerlink" title="分布式锁的理解"></a>分布式锁的理解</h3><p>所谓分布式锁 说到底就是多个进程或者线程去获取同一个资源 但是只有一个会获取成功 实现了这样的功能就是分布式锁</p>
<h3 id="分布式锁的redis实现"><a href="#分布式锁的redis实现" class="headerlink" title="分布式锁的redis实现"></a>分布式锁的redis实现</h3><h4 id="setnx命令"><a href="#setnx命令" class="headerlink" title="setnx命令"></a>setnx命令</h4><p>Redis Setnx（<strong>SET</strong> if <strong>N</strong>ot e<strong>X</strong>ists） 命令在指定的 key 不存在时，为 key 设置指定的值。 </p>
<p>实际操作如下：</p>
<a id="more"></a>
<p><img src="http://ok6q2poob.bkt.clouddn.com/20180825153518052744214.png" alt="setnx.png"></p>
<p>如果此时再次进行setnx的操作</p>
<p><img src="http://ok6q2poob.bkt.clouddn.com/20180825153518067083122.png" alt="20180825153518067083122.png"></p>
<p>那么此时是不是有点思路了</p>
<p>比如多个线程或者进程 去争夺某一个资源的时候 先去redis中设置一个key 比如上例中的“seemoonup”</p>
<p>这样只有返回1的这个表示成功其他的进程/线程 均为0表示抢夺资源失败</p>
<p>这样就相当于利用了setnx的唯一性 来进行了分布式锁的实现</p>
<p>当得到锁（也就是返回1）的那个线程处理完逻辑了之后将这个锁释放掉 使用方法del seemoonup 让其他的进程/线程获得锁</p>
<p>完整的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (redis.setnx(&quot;seemoonup&quot;, &quot;true&quot;) ==1) &#123;</span><br><span class="line">	//do some thing </span><br><span class="line">	redis.del(&quot;seemoonup&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="会出现的问题"><a href="#会出现的问题" class="headerlink" title="会出现的问题"></a>会出现的问题</h4><p>当或得到锁的那个线程 处理逻辑的过程中发生了宕机 那么redis中的seemooup永远不会释放锁 如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (redis.setnx(&quot;seemoonup&quot;, &quot;true&quot;) ==1) &#123;</span><br><span class="line">	//do some thing </span><br><span class="line">	int i = 1/0; //这里会抛出异常导致下面的del没有被执行</span><br><span class="line">	redis.del(&quot;seemoonup&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="如何解决这个问题呢？"><a href="#如何解决这个问题呢？" class="headerlink" title="如何解决这个问题呢？"></a>如何解决这个问题呢？</h4><h5 id="设置过期时间"><a href="#设置过期时间" class="headerlink" title="设置过期时间"></a>设置过期时间</h5><p>第一个想到的就是 对这个key进行一个过期时间的设置 比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (redis.setnx(&quot;seemoonup&quot;, &quot;true&quot;) ==1) &#123;</span><br><span class="line">	redis.expire(&quot;seemoonup&quot;, 5); //设置为5秒钟过期</span><br><span class="line">	//do some thing </span><br><span class="line">	int i = 1/0; //这里会抛出异常导致下面的del没有被执行</span><br><span class="line">	redis.del(&quot;seemoonup&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是因为在setnx和expire还是有可能被中断掉，这种问题的根源就在于 setnx 和 expire 是两条指令而不是原子指令。</p>
<h5 id="redis2-8-扩展参数"><a href="#redis2-8-扩展参数" class="headerlink" title="redis2.8 扩展参数"></a>redis2.8 扩展参数</h5><p>如果这两条指令可以一起执行就不会出现问题。所以在Redis 2.8 版本中作者加入了 set 指令的扩展参数，使得 setnx 和 expire 指令可以一起执行 如下图</p>
<p><img src="http://ok6q2poob.bkt.clouddn.com/20180825153518171998712.png" alt="redisSet2.8.png"></p>
<p>这个命令的完整意思就是 如果“seemoonup“这个key不存在设置为”false“并且设置过期时间5秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (StringUtils.equals(&quot;OK&quot;, redis.set(&quot;seemoonup&quot;, &quot;false&quot;, &quot;NX&quot;, &quot;EX&quot;, 5))) &#123;</span><br><span class="line">	//处理业务逻辑</span><br><span class="line">	.....</span><br><span class="line">	//处理完业务逻辑 将锁释放掉</span><br><span class="line">    JedisUtil.del(&quot;seemoonup&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此基于redis的分布式锁就已经实现了</p>
<h3 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h3><p>上例中此时释放锁的可能性有两种：</p>
<ol>
<li>超过5秒 自动过期释放锁</li>
<li>处理业务逻辑完成 del释放锁</li>
</ol>
<p>比如线程1 获得锁 执行业务逻辑时间过长比如达到了8秒 那么5秒钟的时候已经将锁释放 此时线程2可以获得锁 执行到第3秒的时候 线程1执行了del的方法 释放了锁 此时线程3又可以获得锁。</p>
<p>为了避免这个问题，Redis 分布式锁不要用于较长时间的任务。如果真的偶尔出现了，数据出现的小波错乱可能需要人工介入解决。</p>
<p>参考资料：</p>
<p><a href="https://juejin.im/book/5afc2e5f6fb9a07a9b362527" target="_blank" rel="noopener">Redis 深度历险：核心原理与应用实践</a></p>
<p>思考问题：</p>
<p>是否可以使用这种方式来处理 用户重复提交 比如下单接口 设置2秒的过期时间 即两秒内只允许一次请求进来？</p>
<blockquote>
<p>有不足之处还望不吝赐教 欢迎关注</p>
<p>未经作者允许 请勿转载，谢谢 :)</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ok6q2poob.bkt.clouddn.com/dyh.jpg" alt="lemon wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家关注我的订阅号 SeeMoonUp</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的不错？鼓励一下？不差钱？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ok6q2poob.bkt.clouddn.com/wechatmoney.png" alt="lemon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ok6q2poob.bkt.clouddn.com/alimoney.png" alt="lemon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/分布式锁/" rel="tag"># 分布式锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/tech/tools/svn分支协同开发流程/" rel="next" title="svn分支协同开发流程">
                <i class="fa fa-chevron-left"></i> svn分支协同开发流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/tech/java/搜索suggest/" rel="prev" title="搜索suggest">
                搜索suggest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ok6q2poob.bkt.clouddn.com/IMG489.jpeg"
                alt="lemon" />
            
              <p class="site-author-name" itemprop="name">lemon</p>
              <p class="site-description motion-element" itemprop="description">不那么差劲的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeeMoonUp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/57d034de0e3dd90069b96e65" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-bookmark"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.youleyu.com/" title="游乐鱼的博客" target="_blank">游乐鱼的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bangqi.github.io/" title="吖吖邦的博客" target="_blank">吖吖邦的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁的理解"><span class="nav-number">1.</span> <span class="nav-text">分布式锁的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁的redis实现"><span class="nav-number">2.</span> <span class="nav-text">分布式锁的redis实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setnx命令"><span class="nav-number">2.1.</span> <span class="nav-text">setnx命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会出现的问题"><span class="nav-number">2.2.</span> <span class="nav-text">会出现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决这个问题呢？"><span class="nav-number">2.3.</span> <span class="nav-text">如何解决这个问题呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置过期时间"><span class="nav-number">2.3.1.</span> <span class="nav-text">设置过期时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis2-8-扩展参数"><span class="nav-number">2.3.2.</span> <span class="nav-text">redis2.8 扩展参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗留问题"><span class="nav-number">3.</span> <span class="nav-text">遗留问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
